apiVersion: v2
name: pihole
description: Pi-hole deployment for home network
version: 0.1.0
dependencies:
  - name: pihole
    version: 2.18.0
    repository: https://mojo2600.github.io/pihole-kubernetes/